.javo-shortcode{
	&.type-lv_listing{
		.meta-price,
		.post-hidden{
			visibility:hidden;
			display:none;
		}
	}
	.module{
		&.javo-module1{
			&.media{
				.media-body{
					.meta-price,
					.author-name{
						display:none;
					}
				}
			}
		}
	}
}