/*------------------------------------------------------------------
[12. Right Canvas Menu Stylesheet]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Canvas Right Menu
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Convas Wrap
	1.1. Canvas Menu Layout
		1.1.1. Site Information & Logo
		1.1.2. Canvas Navigation Menu
*/


/*------------------------------------------------------------------
[1. Convas Wrap]
*/
	.right_menu_inner {

		/*------------------------------------------------------------------
		[1.1. Canvas Menu Layout]
		*/
		.navmenu-fixed-right {
			padding: 50px 0 50px !important;
			border-left:0px;
			.navmenu-fixed-right-canvas {

				/*------------------------------------------------------------------
				[1.1.1. Site Information & Logo]
				*/
				.site-info {
					padding: 20px;
					text-align: center;

					.logo {
						margin-bottom: 60px;
					}
					.logo-title {
						margin: 0px;
						font-size: 24px;
						font-weight: 600;
						text-transform: uppercase;
						margin-bottom: 10px;
						color:#f4f4f4;
					}
					.logo-description {
						color:#c0c0c0;
					}
				}

				/*------------------------------------------------------------------
				[1.1.2. Canvas Navigation Menu]
				*/
				.right-canvas-menu {
					padding:0px;
					margin-top: 20px;
					.right-canvas-menu-list {
						text-align: left;
						list-style: none;
						padding: 0;
						margin: 0px;

						li {
							border-bottom:1px solid rgba(69, 69, 69, 0.5);
							margin-bottom: 2px;
							background: none repeat scroll 0 0 rgba(50, 56, 60, 0.5);
							line-height: 44px;
							padding-left: 23px;
							border-left: 8px solid #454545;
							&:hover {
								background-color:#3c3c3c;
							}
							a {
								text-decoration:none;
								font-weight: 400;
								font-size: 14px;
								color:rgba(255, 255, 255, 0.8)
								&:hover {
									text-decoration:none;
								}
								&:before {
									color: #FFF;
									opacity: 0.7;
									content: "\f105";
									font-family: "FontAwesome";
									left: -80px;
									position:relative;
									text-align: center;
									width: 35px;
									max-width: 35px;
									z-index: 2;
									top: 0px;
									transform-origin: 0 0 0;
									-webkit-transform-origin: 0 0 0;
									-moz-transform-origin: 0 0 0;
									transition: all 0.3s ease 0s;
									-webkit-transition: all 0.3s ease 0s;
									-moz-transition: all 0.3s ease 0s;
								}
								i {
									margin-right: 20px;
									font-size:17px;
								}
							}
						}
					}
					.widget_jvfrm_spot_canvas_newsletter {
						margin-top:35px;
					}
					.newsletter {
						position: relative;
						top: 35px;
						background-color: rgba(50, 56, 60, 0.498039);
						padding: 15px 15px 15px 15px;

						h4 {
							text-transform: uppercase;
							font-size: 20px;
						}
						input {
							background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
							border: 1px solid rgba(255, 255, 255, 0.5);
							color: rgba(255, 255, 255, 0.7);
							font-size: 15px;
							padding: 6px 56px 7px 15px;
							text-align: left;
						}
						.canvas-menu-newsletter-input-wrap {
							position: relative;
							margin-top: 15px;

							i {
								position: absolute;
								font-size: 17px;
								top: 9px;
								right: 15px;
							}
						}
					}
					.sidebar-social {
						padding:0px;
						position: relative;
						top: 35px;
						float:left;
						margin:0;
						margin-top:15px;

						ul {
							margin: 0;
							list-style: none;
							padding:0px;
							padding: 15px 5px 15px 15px;

							li {
								float: left;
								list-style: none;
								display:inline-block;
								padding: 1px;
								background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
								border: 1px solid rgba(255, 255, 255, 0.3);
								margin-right: 10px;
								&:hover {
									background-color:#3c3c3c;
								}
								a {
									i {
										color: rgba(255, 255, 255, 0.3);
										float: left;
										font-size: 17px;
										line-height: 21px;
										padding: 3px;
										text-align: center;
										width: 100%;
										padding-right: 9px;
										padding-left: 9px;
									}
								}
							}
						}
					}
					.copyright {
						padding:0px;
						position: relative;
						top: 35px;

						p {
							float:left;
							padding:20px;
						}
					}
				}
			}
		}
	}

	body{
		&:before{
			transition: all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			opacity:0;
			content:'';
		}
		&.offcanvas-active{
			&:before{
				position:fixed;
				top:0;
				left:0;
				right:0;
				bottom:0;
				z-index:1001;
				opacity:1;
				background-color:rgba( 0, 0, 0, .7 );
			}
		}
	}
