
.shortcode-visibility( @display:block; @visibility:visible; ){
	display:@display !important;
	visibility:@visibility !important;
}

.shortcode-visible(){ .shortcode-visibility(); }
.shortcode-hidden(){ .shortcode-visibility( none, hidden ); }


.rv-container{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	.javo-shortcode{
		.shortcode-hidden;
		& > .shortcode-container{
			& > .shortcode-output{
				.jv-lazyload{
					opacity:1;
					transition-duration: .8s !important;
					-webkit-transition-duration: .8s !important;
					-moz-transition-duration: .8s !important;
					transition-property: all !important;
					-webkit-transition-property: all !important;
					-moz-transition-property: all !important;
				}
			}
		}
		&.shortcode-jvfrm_spot_search1{
			.shortcode-visible;
			.search-type-a-wrap{
				form.search-type-a-form{
					.search-type-a-inner{
						.row.jv-search1-top-row{
							width:100%;
						}
					}
				}
			}
		}
		&.shortcode-jv_block6{
			& > .shortcode-container{
				& > .shortcode-output{
					.meta-category{
						font-size:13px !important;
						line-height:13px !important;
					}
				}
			}
		}
	}
	&:after{
		content:'';
		display:table;
		clear:both;
	}
}
@media (min-width: 768px) {
	.rv-container{
		width: 308px;
		.javo-shortcode{
			&.shortcode-jv_block6{
				.shortcode-visible;
			}
		}
	}
}
@media (min-width: 992px) {
	.rv-container {
		width: 532px;
		.javo-shortcode{
			&.shortcode-jv_block6{
				.shortcode-visible;
			}
		}
	}
}
@media (min-width: 1200px) {
	.rv-container {
		width: 740px;
		.javo-shortcode{
			&.shortcode-jv_block6{
				.shortcode-visible;
			}
		}
	}
}