/*------------------------------------------------------------------
[Map.6. Map Area ]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Map Template GoogleMap Area
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

6. Maps area - map area
*/

//-------------------------------------------------------------------
// 6. Maps area - map area
//-------------------------------------------------------------------
#javo-maps-wrap{ // map area
	.javo-maps-area-wrap {
		position:absolute;
		top:50px;
		left:0;
		right:718px;
		bottom:0;

		.javo-maps-area {
			width:100%;
			height:100%;
			z-index:0;

			.javo-map-inner-control-wrap {
				margin-top: 0;
				margin-left: 0;
				padding:10px;
				.btn.btn-default {
					font-size:20px;
					background:#fff;
					padding:6px 15px;
					&:hover {
						background:#fff;
					}
					&:active {
						background:#fff;
						box-shadow:none;
					}
				}

				.javo-slider-tooltip {
					top: 25px;
				}
			}
		}
	}// .javo-maps-area-wrap
		.javo-map-cluster{
			position:relative;
			border:solid 5px #fff !important;
			box-shadow:0px 0px 0 5px rgba(199, 199, 199, 0.5);
			-webkit-box-shadow:0px 0px 0 5px rgba(199, 199, 199, 0.5);
			-moz-box-shadow:0px 0px 0 5px rgba(199, 199, 199, 0.5);
			-ms-box-shadow:0px 0px 0 5px rgba(199, 199, 199, 0.5);
			-o-box-shadow:0px 0px 0 5px rgba(199, 199, 199, 0.5);
			border-radius:100%;
			-webkit-border-radius:100%;
			-moz-border-radius:100%;
			-ms-border-radius:100%;
			-o-border-radius:100%;
			background:#4c9fcd;
			color:#fff;
			width:52px;
			height:52px;
			line-height:40px;
			text-align:center;
			cursor:pointer;
			font:bold 1.4em / 45px "Arial Black", Gadget, sans-serif;
		}// .javo-map-cluster
	}// .javo-maps-wrap (map area)