/*------------------------------------------------------------------
[Map.2. Information Window]

Project:	Javo Themes
Version:	1.0
Last change:	09/07/15 [Organize CSS Structure]
Assigned to:	Javo
Primary use:	Map Template Google Information Window
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

2. Info window
*/

//-------------------------------------------------------------------
// 2. Info window
//-------------------------------------------------------------------
.jvfrm_spot_map_preview_close_icon {
	display:none !important;
}

#javo-map-info-w-content {
	.jvfrm_spot_somw_info {
		height: 190px;
		border:none;
		box-shadow:none;
		width:100%;
		
		ul.module-meta{
			& > li.module-meta-category{
				display:none;
				visibility:hidden;
			}
		}
		
		
		
		
		.jvfrm_spot_somw_info_title{
			margin: 5px 0;
			//featured-item
			.featured-show { // in map panel
				display:none;
			}
			.col-md-12 {
				a{
					.javo-thb{
						width: 318px;
						height:135px;
						position:absolute;
						top:-5px;
						left:0;
						background-size:100% auto !important;
						background-position:50%;

						&:after{
							content:'';
							position:absolute;
							left:0;
							width:100%;
							height:135px;
						       background:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0), rgba(0,0,0,0.9));
						}
					}// .javo-thb
				}
			}// .col-md-4
			.map-info-title{
				h3 {
					text-transform: uppercase;
					font-weight: 800;
					font-size: 14px;
					letter-spacing: 0px;
					text-align: left;
					line-height: 20px;
					margin-bottom: 0px;
					margin-top: 0;
					max-height: 40px;
					overflow: hidden;
					margin-top: 5px;
					a{
						color:#fff;
					}
				}
			}
			.map-info-author{
				color:#fff;
			}
			span {
				font-size: 13px;
				font-weight: 500;
			}
		}// .jvfrm_spot_somw_info_title
		.jvfrm_spot_somw_info_des {
			margin:0;
			border-bottom: 1px solid #e9e9e9;
			border-top: 1px solid #e9e9e9;
			.col-md-4 {
				&:nth-child(2) {
					padding:0;
				}
				&.nth-child(1) {
					span {
						background: @description-color;
						color: #fff;
						padding: 4px 13px;
						.border-radius;
						font-size: 13px;
					}
				}
			}
			span {
				font-size: 13px;
				font-weight: 600;
				text-transform: uppercase;
				line-height: 34px;
			}
		}// .jvfrm_spot_somw_info_des
		.jvfrm_spot_somw_info_button {
			margin: 10px 0 0 0;
			.text-left {
				padding-right:0;
				.social-wrap {

					.javo-sns-wrap {
						i {
							&:first-child {
								a {
									margin-left:0;
								}
							}
						}
					}
				}
			}
			button {
				.border-radius;
				padding: 5px 12px;
				font-size: 12px;
				text-transform:uppercase;
				font-weight: 600;
			}
		}// .jvfrm_spot_somw_info_button
		.thumb {
			width: 100%;
			height: 213px;
			overflow: hidden;
			position: relative;
			border-radius: 5px;
			img {
				width:100%;
			}
			.javo-thumb-price {
				position: absolute;
				top: 15px;
				color: #fff;
				background-color: #43b1f1;
				border: 1px solid #43b1f1;
				text-shadow: none;
				padding: 6px 20px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				letter-spacing: 1px;
				font-weight: 600;
				font-size: 13px;
			}
			.rating {
				position: absolute;
				top: 15px;
				right: 15px;
				color: #ffb400;
				font-size: 17px;

				i {
					font-size:15px;
				}
			}
			.three-inner-button {
				position: relative;
				z-index: 2;
				display: table;
				margin: 0 auto;
				bottom:-40%;

				a {
					padding: 6px 20px;
					border: 2px solid rgba(255, 255, 255, 0);
					width: 120px;
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					-webkit-transition: all 0.5s;
					-moz-transition: all 0.5s;
					-ms-transition: all 0.5s;
					-o-transition: all 0.5s;
					transition: all 0.5s;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 13px;
					letter-spacing: 2px;
					text-align: center;
					margin: 5px;
					position: relative;
					float: left;
					color: rgba(255,255,255,0);

					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						width: 0%;
						z-index: -1;
						-webkit-transition: all 0.5s;
						-moz-transition: all 0.5s;
						-ms-transition: all 0.5s;
						-o-transition: all 0.5s;
						transition: all 0.5s;
						background: #fff;
					}
					&:hover {
						border:2px solid @main-color;
						background:@main-color;
						color:#fff;
					}
				}
			}

			.javo-map-inner-bg-overlay {
				height: 100%;
				width: 100%;
				bottom: 0;
				left: 0;
				z-index: 0;
				position: absolute;
				content: '';
				pointer-events: none;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				opacity:0.5;
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.8)));
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
			}

			.row {
				width: 100%;
				position: absolute;
				bottom:0;;
				height: 36px;
				margin: 0;

				.javo-thumb-meta {
					margin: 5px 0 0 0;
					overflow: hidden;
					position: absolute;
					bottom: 10px;
					left: 15px;
					opacity:100;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;


					.prp-meta {
						text-align:left;
						color:#fff;

						h4 {
							color:#fff;
							text-transform: uppercase;


							font-weight: 700;
							font-size: 13px;
							letter-spacing: 1px;
							text-align: left;
							margin-bottom: 0px;
						}
					}
				}
				.social-wrap {
					position: absolute;
					right: 15px;
					bottom: 15px;

					a.facebook {
						background-image:url(http://javothemes.cafe24.com/wp-content/uploads/2015/03/fb-circle1.png);
						&:hover {
							background-position: 0px -44px;
						}
					}
					a.twitter{
						background-image:url(http://javothemes.cafe24.com/wp-content/uploads/2015/03/tw-circle2.png);
						&:hover {
							background-position: 0px -44px;
						}
					}
					a.favorite{
						background-image:url(http://javothemes.cafe24.com/wp-content/uploads/2015/03/heart-circle2.png);
						&:hover {
							background-position: 0px -44px;
						}
					}
				}
			}
			&:hover {
				.three-inner-button {
					a {
						border-color:rgba(255,255,255,1);
						color:rgba(255,255,255,1);
						bottom:0px;
						left:0px;
						&:hover {
							color:#fff;
							border-color:@main-color;
							&:after {
								width:100%;
							}
						}
					}
				}
				.row {
					.javo-thumb-meta {
						opacity:0;
						-webkit-transition: all 0.5s ease-in-out;
						-moz-transition: all 0.5s ease-in-out;
						-o-transition: all 0.5s ease-in-out;
						transition: all 0.5s ease-in-out;
					}
				}

			}
		}

		.jvfrm_spot_somw_meta {
			font-size:13px;
			position:absolute;
			bottom:60px;
			left:15px;
			color:#fff;
			.module-meta{
				margin-bottom:0;
			}
			i{
				padding-right:3px;
				&:last-child{
					padding-left:3px;
				}
			}
		}

		.jvfrm_spot_somw_btns {
			position:absolute;
			width:100%;
			bottom:10px;
			ul.jvfrm_spot_social_list {
				padding-left:15px;
				li {
					float:left;
					list-style-type:none;
					padding:0 5px 0 0;			
					.fa-lg {
					    font-size: 1.533em;
						.fa-circle {
							color:#3c3c3c;
						}
					}					
				}
			}			
			.jvfrm_spot_btns_detail {
				padding:4px 30px 0 0;
				button {
					padding: 6px 12px 4px;
					font-weight: 700;
					letter-spacing: 1px;
					text-transform: uppercase;
					font-size:0.85em;
				}
			}
		}
	}
}
//-------------------------------------------------------------------
// 2. Info window - end
//-------------------------------------------------------------------